DATABASE_URL_REAL=mongodb+srv://triettestserver:1234@cluster0.8mydr.mongodb.net/acestore?retryWrites=true&w=majority
DATABASE_URL=mongodb://127.0.0.1:27017/acestore-db
PORT=8080
SECRET=svyw5vc4lyl8r8sn
SENDGRID_API_KEY=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
TWILIO_ACCOUNT_SID=ACb232fc94fdba26f19f7c39e33302288c
TWILIO_AUTH_TOKEN=4467a43b710c4dcb1d2f8a27034f96df
TWILIO_PHONE_NUMBER=+19106345231
TO_PHONE_NUMBER=+84819541897