DATABASE_URL=mongodb+srv://triettestserver:1234@cluster0.8mydr.mongodb.net/savemoneydb?retryWrites=true&w=majority
PORT=8000
SECRET=svyw5vc4lyl8r8sn
SENDGRID_API_KEY=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

